<html>
  <head>
  <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
  <style>
  *{
margin:0;
  padding:0;
  box-sizing:border-box;
}

.grid{
  display:grid;
  height: 100vh;
  grid-gap: 0.2rem;
  font-size: 1rem;
  font-family: "helvetica", sans-serif;
  text-transform: uppercase;
 
  text-align:center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas: "nav nav nav nav"
   "sidebar main main main" 
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
}

nav{
  background: #ffd43b;
  grid-area: nav;;
}

main{
  background: #e67700;
  grid-area: main;
}

#sidebar{
  background:#fab005;
  grid-area: sidebar;
}

#content1{
  background: #ffe066; 
  grid-area: content1;
}

#content2{
background: #f59f00;
 grid-area: content2;}

#content3{
  background: #ffe066; 
   grid-area: content3;
}

footer{
  background:#ffd43b;
   grid-area: footer;
}


@media only screen and (max-width: 600px){
  .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer"
      ;
  }
}

  </style>
  </head>
  <body>
    <div class="grid">
      <nav>Nav</nav>
      <main>Main</main>
      <div id="sidebar">Sidebar</div>
      <div id="content1">Content1</div>
      <div id="content2">Content2</div>
      <div id="content3">Content3</div>
      <footer>Footer</footer>
      </div>
  </body>
</html>
